Configuration	STM32H735G-DK
STM32CubeMX 	6.11.0
Date	06/13/2024
MCU	STM32H735IGKx



PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14(JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13(JTMS/SWDIO)
LTDC	RGB888 (24 bits)	LTDC_R0	PE0
LTDC	RGB888 (24 bits)	LTDC_R1	PH3
LTDC	RGB888 (24 bits)	LTDC_R2	PH8
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PH10
LTDC	RGB888 (24 bits)	LTDC_R5	PH11
LTDC	RGB888 (24 bits)	LTDC_R6	PE1
LTDC	RGB888 (24 bits)	LTDC_R7	PE15
LTDC	RGB888 (24 bits)	LTDC_G0	PB1
LTDC	RGB888 (24 bits)	LTDC_G1	PB0
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PE11
LTDC	RGB888 (24 bits)	LTDC_G4	PH15
LTDC	RGB888 (24 bits)	LTDC_G5	PH4
LTDC	RGB888 (24 bits)	LTDC_G6	PC7
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PG14
LTDC	RGB888 (24 bits)	LTDC_B1	PD0
LTDC	RGB888 (24 bits)	LTDC_B2	PD6
LTDC	RGB888 (24 bits)	LTDC_B3	PA8
LTDC	RGB888 (24 bits)	LTDC_B4	PE12
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA4
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PE13
OCTOSPI1	Octo SPI	OCTOSPI1_VS_octo	VP_OCTOSPI1_VS_octo
OCTOSPI1	Port1 CLK	OCTOSPIM_P1_CLK	PF10
OCTOSPI1	Port1 NCS	OCTOSPIM_P1_NCS	PG6
OCTOSPI1	Port1 DQS (RWDS)	OCTOSPIM_P1_DQS	PB2
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO0	PD11
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO1	PD12
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO2	PE2
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO3	PD13
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO4	PD4
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO5	PD5
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO6	PG9
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO7	PD7
OCTOSPI2	HyperBus(TM)	OCTOSPI2_VS_octo	VP_OCTOSPI2_VS_octo
OCTOSPI2	Port2 CLK	OCTOSPIM_P2_CLK	PF4
OCTOSPI2	Port2 NCS	OCTOSPIM_P2_NCS	PG12
OCTOSPI2	Port2 DQS (RWDS)	OCTOSPIM_P2_DQS	PF12
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO0	PF0
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO1	PF1
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO2	PF2
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO3	PF3
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO4	PG0
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO5	PG1
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO6	PG10
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO7	PG11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PB8	LTDC_B6	
A5	PB6	USART1_TX	
A7	PG11	OCTOSPIM_P2_IO7	
A8	PG9	OCTOSPIM_P1_IO6	
A9	PD3	LTDC_G7	
A12	PA14(JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
B3	PB9	LTDC_B7	
B4	PE0	LTDC_R0	
B5	PB7	USART1_RX	
B8	PD7	OCTOSPIM_P1_IO7	
B9	PD5	OCTOSPIM_P1_IO5	
B13	PA13(JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
B14	PA8	LTDC_B3	
C3	PE2	OCTOSPIM_P1_IO2	
C4	PE1	LTDC_R6	
C7	PG14	LTDC_B0	
C8	PG10	OCTOSPIM_P2_IO6	
C9	PD4	OCTOSPIM_P1_IO4	
C10	PD0	LTDC_B1	
D7	PG15	GPIO_Output	LCD_BL_CTRL
D8	PG12	OCTOSPIM_P2_NCS	
D9	PD6	LTDC_B2	
D12	PH15	LTDC_G4	
D15	PC7	LTDC_G6	
E14	PC6	LTDC_HSYNC	
F3	PF1	OCTOSPIM_P2_IO1	
F4	PF0	OCTOSPIM_P2_IO0	
F14	PG6	OCTOSPIM_P1_NCS	
G3	PF2	OCTOSPIM_P2_IO2	
G13	PG7	LTDC_CLK	
H1	PF6*	UART7_RX	
H2	PF4	OCTOSPIM_P2_CLK	
H4	PF3	OCTOSPIM_P2_IO3	
H13	PG3	GPIO_Output	RENDER_TIME
H15	PD13	OCTOSPIM_P1_IO3	
J1	PH0-OSC_IN	RCC_OSC_IN	
J3	PF7*	UART7_TX	
J13	PD11	OCTOSPIM_P1_IO0	
J15	PD12	OCTOSPIM_P1_IO1	
K1	PH1-OSC_OUT	RCC_OSC_OUT	
K3	PF10	OCTOSPIM_P1_CLK	
K13	PD9	USART3_RX	
K14	PB15	GPIO_Output	MCU_ACTIVE
K15	PB14	GPIO_Output	FRAME_RATE
L13	PD10	GPIO_Output	LCD_DISP
L14	PD8	USART3_TX	
M8	PB1	LTDC_G0	
M13	PH11	LTDC_R5	
M14	PH9	LTDC_R3	
N5	PA3	LTDC_B5	
N9	PG1	OCTOSPIM_P2_IO5	
N13	PH8	LTDC_R2	
N14	PH10	LTDC_R4	
P1	PA0	GPIO_Output	VSYNC_FREQ
P4	PH4	LTDC_G5	
P5	PA4	LTDC_VSYNC	
P7	PB2	OCTOSPIM_P1_DQS	
P8	PG0	OCTOSPIM_P2_IO4	
P11	PF12	OCTOSPIM_P2_DQS	
P12	PE12	LTDC_B4	
P13	PE13	LTDC_DE	
P14	PE15	LTDC_R7	
R4	PH3	LTDC_R1	
R7	PA6	LTDC_G2	
R8	PB0	LTDC_G1	
R12	PE11	LTDC_G3	
PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14(JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13(JTMS/SWDIO)
LTDC	RGB888 (24 bits)	LTDC_R0	PE0
LTDC	RGB888 (24 bits)	LTDC_R1	PH3
LTDC	RGB888 (24 bits)	LTDC_R2	PH8
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PH10
LTDC	RGB888 (24 bits)	LTDC_R5	PH11
LTDC	RGB888 (24 bits)	LTDC_R6	PE1
LTDC	RGB888 (24 bits)	LTDC_R7	PE15
LTDC	RGB888 (24 bits)	LTDC_G0	PB1
LTDC	RGB888 (24 bits)	LTDC_G1	PB0
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PE11
LTDC	RGB888 (24 bits)	LTDC_G4	PH15
LTDC	RGB888 (24 bits)	LTDC_G5	PH4
LTDC	RGB888 (24 bits)	LTDC_G6	PC7
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PG14
LTDC	RGB888 (24 bits)	LTDC_B1	PD0
LTDC	RGB888 (24 bits)	LTDC_B2	PD6
LTDC	RGB888 (24 bits)	LTDC_B3	PA8
LTDC	RGB888 (24 bits)	LTDC_B4	PE12
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA4
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PE13
OCTOSPI1	Octo SPI	OCTOSPI1_VS_octo	VP_OCTOSPI1_VS_octo
OCTOSPI1	Port1 CLK	OCTOSPIM_P1_CLK	PF10
OCTOSPI1	Port1 NCS	OCTOSPIM_P1_NCS	PG6
OCTOSPI1	Port1 DQS (RWDS)	OCTOSPIM_P1_DQS	PB2
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO0	PD11
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO1	PD12
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO2	PE2
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO3	PD13
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO4	PD4
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO5	PD5
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO6	PG9
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO7	PD7
OCTOSPI2	HyperBus(TM)	OCTOSPI2_VS_octo	VP_OCTOSPI2_VS_octo
OCTOSPI2	Port2 CLK	OCTOSPIM_P2_CLK	PF4
OCTOSPI2	Port2 NCS	OCTOSPIM_P2_NCS	PG12
OCTOSPI2	Port2 DQS (RWDS)	OCTOSPIM_P2_DQS	PF12
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO0	PF0
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO1	PF1
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO2	PF2
OCTOSPI2	Port2 IO[3:0]	OCTOSPIM_P2_IO3	PF3
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO4	PG0
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO5	PG1
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO6	PG10
OCTOSPI2	Port2 IO[7:4]	OCTOSPIM_P2_IO7	PG11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PB8	LTDC_B6	
A5	PB6	USART1_TX	
A7	PG11	OCTOSPIM_P2_IO7	
A8	PG9	OCTOSPIM_P1_IO6	
A9	PD3	LTDC_G7	
A12	PA14(JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
B3	PB9	LTDC_B7	
B4	PE0	LTDC_R0	
B5	PB7	USART1_RX	
B8	PD7	OCTOSPIM_P1_IO7	
B9	PD5	OCTOSPIM_P1_IO5	
B13	PA13(JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
B14	PA8	LTDC_B3	
C3	PE2	OCTOSPIM_P1_IO2	
C4	PE1	LTDC_R6	
C7	PG14	LTDC_B0	
C8	PG10	OCTOSPIM_P2_IO6	
C9	PD4	OCTOSPIM_P1_IO4	
C10	PD0	LTDC_B1	
D7	PG15	GPIO_Output	LCD_BL_CTRL
D8	PG12	OCTOSPIM_P2_NCS	
D9	PD6	LTDC_B2	
D12	PH15	LTDC_G4	
D15	PC7	LTDC_G6	
E14	PC6	LTDC_HSYNC	
F3	PF1	OCTOSPIM_P2_IO1	
F4	PF0	OCTOSPIM_P2_IO0	
F14	PG6	OCTOSPIM_P1_NCS	
G3	PF2	OCTOSPIM_P2_IO2	
G13	PG7	LTDC_CLK	
H1	PF6*	UART7_RX	
H2	PF4	OCTOSPIM_P2_CLK	
H4	PF3	OCTOSPIM_P2_IO3	
H13	PG3	GPIO_Output	RENDER_TIME
H15	PD13	OCTOSPIM_P1_IO3	
J1	PH0-OSC_IN	RCC_OSC_IN	
J3	PF7*	UART7_TX	
J13	PD11	OCTOSPIM_P1_IO0	
J15	PD12	OCTOSPIM_P1_IO1	
K1	PH1-OSC_OUT	RCC_OSC_OUT	
K3	PF10	OCTOSPIM_P1_CLK	
K13	PD9	USART3_RX	
K14	PB15	GPIO_Output	MCU_ACTIVE
K15	PB14	GPIO_Output	FRAME_RATE
L13	PD10	GPIO_Output	LCD_DISP
L14	PD8	USART3_TX	
M8	PB1	LTDC_G0	
M13	PH11	LTDC_R5	
M14	PH9	LTDC_R3	
N5	PA3	LTDC_B5	
N9	PG1	OCTOSPIM_P2_IO5	
N13	PH8	LTDC_R2	
N14	PH10	LTDC_R4	
P1	PA0	GPIO_Output	VSYNC_FREQ
P4	PH4	LTDC_G5	
P5	PA4	LTDC_VSYNC	
P7	PB2	OCTOSPIM_P1_DQS	
P8	PG0	OCTOSPIM_P2_IO4	
P11	PF12	OCTOSPIM_P2_DQS	
P12	PE12	LTDC_B4	
P13	PE13	LTDC_DE	
P14	PE15	LTDC_R7	
R4	PH3	LTDC_R1	
R7	PA6	LTDC_G2	
R8	PB0	LTDC_G1	
R12	PE11	LTDC_G3	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32H735G-DK
Project Folder : C:\TouchGFXProjects\stunning-parakeet
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_H7 V1.11.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





