{
  "Application": {
    "Screens": [
      {
        "Name": "HOME",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Current",
            "X": 28,
            "Y": 22,
            "Width": 253,
            "Height": 29,
            "LockPosition": true,
            "TextId": "__SingleUse_6MZD",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "CurrentLo"
            }
          },
          {
            "Type": "TextArea",
            "Name": "Next",
            "X": 305,
            "Y": 32,
            "Width": 132,
            "Height": 18,
            "LockPosition": true,
            "TextId": "__SingleUse_BA4Q",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "nextLO"
            }
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1_1",
            "X": 174,
            "Y": 72,
            "Width": 295,
            "Height": 181,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "Container",
                "Name": "bus_2",
                "Y": 94,
                "Width": 295,
                "Height": 47,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "BusLine_1_2",
                    "X": 40,
                    "Y": 15,
                    "Width": 41,
                    "Height": 18,
                    "TextId": "__SingleUse_MBB7",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "BUS0"
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busArriving_1_2",
                    "X": 100,
                    "Y": 15,
                    "Width": 79,
                    "Height": 18,
                    "TextId": "__SingleUse_YVTI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 66,
                      "Blue": 66
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "BUS0arriving"
                    }
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "requestBell_1_2",
                    "X": 195,
                    "Y": 5,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
                    "TextId": "requestBell",
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0"
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "BUSicon_2",
                    "Y": 8,
                    "Width": 34,
                    "Height": 33,
                    "Filename": "B.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "bus",
                "Width": 295,
                "Height": 47,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "BusLine_1",
                    "X": 40,
                    "Y": 15,
                    "Width": 41,
                    "Height": 18,
                    "TextId": "__SingleUse_CSDH",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "BUS0"
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busArriving_1",
                    "X": 100,
                    "Y": 15,
                    "Width": 79,
                    "Height": 18,
                    "TextId": "__SingleUse_CTOK",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 66,
                      "Blue": 66
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "BUS0arriving"
                    }
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "requestBell_1",
                    "X": 195,
                    "Y": 5,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
                    "TextId": "requestBell",
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0"
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "BUSicon",
                    "Y": 8,
                    "Width": 34,
                    "Height": 33,
                    "LockPosition": true,
                    "Filename": "G.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "bus_3",
                "Y": 141,
                "Width": 295,
                "Height": 47,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "BusLine_1_3",
                    "X": 40,
                    "Y": 15,
                    "Width": 41,
                    "Height": 18,
                    "TextId": "__SingleUse_2U1P",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "BUS0"
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busArriving_1_3",
                    "X": 100,
                    "Y": 15,
                    "Width": 79,
                    "Height": 18,
                    "TextId": "__SingleUse_NYVO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 66,
                      "Blue": 66
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "BUS0arriving"
                    }
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "requestBell_1_3",
                    "X": 195,
                    "Y": 5,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
                    "TextId": "requestBell",
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0"
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "BUSicon_3",
                    "Y": 8,
                    "Width": 34,
                    "Height": 33,
                    "Filename": "Y.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "bus_1",
                "Y": 47,
                "Width": 295,
                "Height": 47,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "BusLine_1_1",
                    "X": 35,
                    "Y": 15,
                    "Width": 50,
                    "Height": 18,
                    "TextId": "__SingleUse_KYS5",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "BUS1",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busArriving_1_1",
                    "X": 92,
                    "Y": 14,
                    "Width": 82,
                    "Height": 19,
                    "TextId": "__SingleUse_H1K4",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 66,
                      "Blue": 66
                    },
                    "Wildcard1": {
                      "TextId": "BUSArR"
                    }
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "requestBell_1_1",
                    "X": 195,
                    "Y": 5,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
                    "TextId": "requestBell",
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0"
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "BUSicon_1",
                    "Y": 8,
                    "Width": 34,
                    "Height": 33,
                    "LockPosition": true,
                    "Filename": "R.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "bus_1_1",
                "Y": 188,
                "Width": 295,
                "Height": 47,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "BusLine_1_1_1",
                    "X": 35,
                    "Y": 15,
                    "Width": 50,
                    "Height": 18,
                    "TextId": "__SingleUse_BP7H",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "BUS1"
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "busArriving_1_1_1",
                    "X": 105,
                    "Y": 14,
                    "Width": 69,
                    "Height": 18,
                    "TextId": "__SingleUse_5TZW",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 66,
                      "Blue": 66
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "BUSArR"
                    }
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "requestBell_1_1_1",
                    "X": 195,
                    "Y": 5,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
                    "TextId": "requestBell",
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0"
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "BUSicon_1_1",
                    "Y": 8,
                    "Width": 34,
                    "Height": 33,
                    "LockPosition": true,
                    "Filename": "R.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  }
                ]
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 22,
            "Y": 72,
            "Width": 140,
            "Height": 181,
            "Filename": "appClip.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "requestBell_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "CONFIRM"
            }
          }
        ]
      },
      {
        "Name": "CONFIRM",
        "Components": [
          {
            "Type": "Box",
            "Name": "BG",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 55,
            "Y": 95,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_OS6W",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "BUS0"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 31,
            "Y": 136,
            "Width": 79,
            "Height": 18,
            "TextId": "__SingleUse_UQ0Q",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "BUS0arriving"
            }
          },
          {
            "Type": "TextArea",
            "Name": "confirm",
            "X": 157,
            "Y": 93,
            "Width": 273,
            "Height": 29,
            "TextId": "__SingleUse_VJXW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "finalRQ",
            "X": 166,
            "Y": 145,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "TextId": "__SingleUse_JO1R",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "cancelRQ",
            "X": 325,
            "Y": 145,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "TextId": "__SingleUse_C94H",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancelRQ"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HOME"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "finalRQ"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HOME"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "finalRQ"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "callBusBell"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "JCD",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "HOME",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H725/735",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H735G-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}