{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollCnt",
            "X": 33,
            "Y": 37,
            "Width": 414,
            "Height": 192,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "ListLayout",
                "Name": "list",
                "Width": 250,
                "Height": 250,
                "Direction": "South",
                "Components": []
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomListElement",
        "Width": 413,
        "Height": 44,
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Width": 413,
            "Height": 44,
            "RelativeFilename": "list_element_background.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "busCharacterScaleableImage",
            "X": 7,
            "Y": 4,
            "Width": 45,
            "Height": 36,
            "Filename": "G.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "busRideRequestButton",
            "X": 305,
            "Y": 4,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
            "TextId": "requestBell",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "busArrivingTextArea",
            "X": 183,
            "Y": 13,
            "Width": 66,
            "Height": 19,
            "TextId": "bus_arriving",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "bus_AR_00",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "busLineNumberTextArea",
            "X": 68,
            "Y": 14,
            "Width": 41,
            "Height": 16,
            "TextId": "bus_line_num",
            "TextRotation": "0",
            "Color": {
              "Red": 91,
              "Green": 91,
              "Blue": 91
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "bus_LN_00",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "callBusInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "busRideRequestButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "callBusAction"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "GenerateAssetsCommandOverride": "wsl -d Ubuntu -- bash -c \"make -f simulator/gcc/Makefile assets -j24\"",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "CompileSimulatorCommandOverride": "wsl -d Ubuntu -- bash -c \"make -f simulator/gcc/Makefile -j24\"",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "wsl -d Ubuntu -- bash -c \"make -f ../gcc/Makefile -j24\"",
    "FlashTargetCommandOverride": "wsl -d Ubuntu -- bash -c \"make -f ../gcc/Makefile flash\"",
    "FlashTargetIntCommandOverride": "wsl -d Ubuntu -- bash -c \"make -f ../gcc/Makefile intflash\"",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H725/735",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H735G-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.23.2"
}